@import "../../scss/variables";
@import "../../scss/tools/tools";

.component {
    position: relative;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "staffinfo";
    width: 100%;
    @include detail-grid-area(2, 30, "detail");
    @media (min-width: $bp-s) {
        grid-template-columns: minmax(auto, 500px) auto;
        grid-template-areas: "staffpic staffinfo";
    }
    @media (min-width: $bp-m) {
        @include detail-grid-area(3, 30, "detail");
    }
    @media (min-width: $bp-xl) {
        @include detail-grid-area(4, 30, "detail");
    }
    height: 0;
    opacity: 0;
    will-change: height, opacity;
    overflow: hidden;
    background-color: $c-black-10;
    box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.2);
}

.funny {
    grid-area: staffpic;
    padding: var(--v-grid-spacing) var(--h-grid-spacing);
    display: none;
    @media (min-width: $bp-s) {
        display: block;
    }
}

.details {
    grid-area: staffinfo;
    margin: var(--side-gutter);
    @media (min-width: $bp-s) {
        margin: 80px 0;
    }
}

.role {
    background: $c-text;
    color: $c-brand-c;
    padding: 3px 10px;
    display: inline-block;
}

.skils {
    margin-left: 0;
}

.closeButton {
    appearance: none;
    border: 0 none;
    position: absolute;
    top: 2%;
    right: 2%;
    flex: none;
    width: 56px;
    height: 56px;
    color: $c-brand-a;
    font-size: 28px;
    cursor: pointer;
    background-color: transparent;

    &:active {
        outline: transparent;
    }
}
